# ssm_multidatasource

./: pom.xml  start.sh
src/main/java/com/xinhuanet/: App.java
src/main/java/com/xinhuanet/common/: Conf.java  Constant.java
src/main/java/com/xinhuanet/common/datasource/: DatabaseType.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/java/com/xinhuanet/controller/: LoginController.java  NameOrderController.java
src/main/java/com/xinhuanet/entity/: Login.java  NameOrder.java
src/main/java/com/xinhuanet/mapper/: LoginMapper.java  NameOrderMapper.java
src/main/java/com/xinhuanet/schedule/: ScheduleTask.java
src/main/java/com/xinhuanet/service/: LoginService.java  NameOrderService.java
src/main/java/com/xinhuanet/service/impl/: LoginServiceImpl.java  NameOrderServiceImpl.java
src/main/resources/: application.yml  context-dao.xml  context-schedule.xml  database.xml  logback.xml  mybatis_config.xml
src/main/resources/com/xinhuanet/mapper/: LoginMapper.xml  NameOrderMapper.xml
src/test/java/com/xinhuanet/: AppTests.java
